.cms_form_wrapper.mail_message{
    .listing{
        padding: 1em 0;
        .list_item{
            border-bottom: 1px solid;
        }
        .item_unread{
            .subject{
                font-weight: bold;
            }
            .mark_as_unread{ display: none }
        }
        .item_read{
            .mark_as_read{ display: none }
        }
    }
}
